CRON_SECRET=""
TELEGRAM=""
SOURCE=""
GIT="https://github.com/gustavoerivero"
BOT_NAME="@venecodollarbot"
VERCEL_URL="https://venecodollarbot.vercel.app"
PORT=3000
NODE_ENV="development"
API_URL="https://venecodollar.vercel.app/api/v2/"
LOCALE="es-VE"
TIME_ZONE="America/Caracas"
ACCESS_TOKEN=""

POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSGRES_PRISMA_URL=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_PORT=

CRON_TIME=""

NAME=""
LOGO=""
BOT_TOKEN=""